<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>/DCC202 - Atividade 3: (Vitor Gomes)/</title>
  </head>
  <body>
    <main>
      <h1>/DCC202 - Atividade 3: (Vitor Gomes)/</h1>
      <p>|Matricula: 202365146A|</p>
      <section>
        <h2>Naturalidade</h2>
        <p>
          A <i>Biologia</i> é uma área complexa que se destina ao estudo dos
          seres vivos. A Biologia é uma ciência que estuda a
          <mark> em seus mais variados aspectos</mark>,
          <strong>importando-se em compreender</strong>, por exemplo, o
          funcionamento dos organismos vivos, a relação desses seres com o meio
          e seu processo de evolução.
        </p>
      </section>
      <section>
        <h2>O que eu gosto de fazer?</h2>
        <p>
          Evite o problema dizendo a <strong>verdade</strong>. Se você faz uma <mark>coleção</mark>, diga como
          começou e por qual motivo gosta disso. O que pode parecer comum para
          você talvez seja muito interessante para os outros.
        </p>
      </section>
    </main>
  </body>
</html>
